{
  "editor.formatOnSave": true,
  "go.useLanguageServer": true,
  "gopls": {
    "formatting.gofumpt": true
  },
  "go.lintTool": "golangci-lint",
  "go.lintFlags": ["--fast"],
  "cSpell.words": [
    "goimports",
    "golint",
    "gosec",
    "golangci",
    "errcheck",
    "govet",
    "staticcheck",
    "unexported",
    "errorf",
    "gofiber",
    "oapi",
    "codegen",
    "fiberadapter",
    "awslabs",
    "gorm",
    "aggr",
    "datatypes"
  ],
  "cSpell.ignorePaths": [
    "package-lock.json",
    "node_modules",
    "vscode-extension",
    ".git/objects",
    ".vscode",
    ".vscode-insiders",
    "*.yml"
  ]
}
